<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano</title>
    <link rel="shortcut icon" href="images/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- page 1 -->
    <div class="page1">

        <div class="nav1">

           <div class="logo">
              <h1><img src="/images/circle-fill.png" alt=""> <img src="/images/circle-fill.png" alt="">plano</h1>
           </div>

           <div class="home">
             <a href="">Features</a>
             <a href="">Pricing</a>
             <a href="">About</a>
             <a href="">Blog</a>
           </div>

           <div class="register">
             <a href="">Register</a>
           </div>

        </div>

        <div class="cont1">
            <div class="left1">
                <h1>Get ready to Supercharge Your Goal- setting and planning with AI Planner.</h1>
                <button><input type="email" placeholder="enter your email"> <a href="">Register</a></button>
                 <h2>Boost your efficiency with our productivity cool <br>Get more done effortleesly.</h2>
            </div>

            <div class="right1">
                  <img src="images/photo1.avif" alt="">
            </div>
        </div>


    </div>



<!-- page2 -->
<div class="page2">
     <div class="top2">
         <h1>say good by to boring list,<br>shout out to the fresh style</h1>
     </div>

    <div class="cont2">

       <div class="left2">
           <button>Before</button> <br>

           <div class="inp">
               <div class="inp1">
                <input type="checkbox">Read Page 116-120 <br>
              </div>
              <div class="inp1">
                <input type="checkbox">Read Page 116-120 <br>
              </div>
              <div class="inp1">
                <input type="checkbox">Read Page 116-120 <br>
              </div>
              <div class="inp1">
                <input type="checkbox">Read Page 116-120 <br>
              </div>
              <div class="inp1">
                <input type="checkbox">Read Page 116-120 <br>
              </div>
                
           </div>

           <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem possimus repudiandae </h3>
       </div>

       <div class="right2">
           <button>After</button>
           <div class="scroll">
              <div class="day1">
                  <button>day1</button> 
                   <h1>Read pages <br>116-120</h1>
                 
              </div>
              <div class="day1">
                <button>day1</button> 
                <h1>Read pages <br>116-120</h1>
              </div>
              <div class="day1">
                <button>day1</button> 
                <h1>Read pages <br>116-120</h1>
              </div>
              <div class="day1">
                <button>day1</button> 
                <h1>Read pages <br>116-120</h1>
              </div>
              <div class="day1">
                <button>day1</button> 
                <h1>Read pages <br>116-120</h1>
              </div>
           </div>
           <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, aliquid nam minima leeek lelel</h3>
       </div>

    </div>

</div>

<!-- page3=------------------- -->
<div class="page3">

    <div class="top3">
        <h1>Awesome features you'll like <br> everything in a simple way
        </h1>
    </div>
    
    <div class="cont3">
        <div class="left3">
             <h1>Easily tracing your task, <br> every day,every week,<br> with ease</h1>
             <h3>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Magnam labore quas atque </h3>
        </div>

        <div class="right3">
            <div class="nav">
                  <h1>9:30</h1>
                  <div class="navright">
                    <img src="images/wifi-line.png" alt="">
                    <img src="images/battery-fill.png" alt="">
                    <img src="images/wifi-line.png" alt="">
                  </div>
            </div>
            <div class="nav2">
                <h1>monday</h1>
                <h1>tuesday</h1>
                <h1>wednesday</h1>
                <h1>thursday</h1>
                <h1>friay</h1>
          
            </div>
            <h2>Welcome back,jimmy!</h2>
           <div class="box">
             <h3>102 task completed,<br>you are masterpiece</h3>

           </div>
           <select name="" id="">
            <option value="">choose your Goal</option>
           </select>

        </div>

    </div>

</div>

<!-- ---page4 -->
<div class="page4">
    <div class="left4">
          <h1>Progress preview in a <br>fun way ,yes,it's fun</h1>
          <h4>Lorem ipsum dolor sit amet consectetur <br> adipisicing  elit. Optio facere vitae  non!</h4>
          <div class="circ">
                 <img src="images/sticker1-removebg-preview.png" alt="">
          </div>
    </div>

    <div class="right4">
      <h1>effortleesly manage your <br>task with the help by AI</h1>
      <h4>Lorem ipsum dolor sit amet consectetur <br> adipisicing  elit. Optio facere vitae  non!</h4>
    <h2>change reading time</h2>
    <h2>Add music plan today</h2>
    <h2>Move reading time next week</h2>

    </div>
</div>


<!-- -----page5--- -->
<div class="page5">
  
   <h1>How Planoo Change lives</h1>

   <div class="top5">
        <div class="left">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda fugit consequuntur error dicta temporibus, omnis at officia illum eaque perferendis?</h1>
            <img height="20%" src="images/img1.jpeg" alt="">
            <img src="images/instagram-line (4).png" alt="">
            <h3>John doe</h3>
            <h4>Programmer software developer</h4>
        </div>

        <div class="right">
          <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda fugit consequuntur error dicta temporibus, omnis at officia illum eaque perferendis?</h1>
          <img src="images/img2.jpeg" alt="">
          <img src="images/facebook-circle-fill (3).png" alt="">
          <h3>John doe</h3>
          <h4>Programmer software developer</h4>
        </div>
   </div>

   <div class="bottom">
       <div class="left">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda fugit consequuntur error dicta temporibus, omnis at officia illum eaque perferendis?</h1>
        <img src="images/img3.jpeg" alt="">
        <img src="images/whatsapp-fill.png" alt="">
        <h3>John doe</h3>
          <h4>Programmer software developer</h4>
      </div>
      <div class="right">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda fugit consequuntur error dicta temporibus, omnis at officia illum eaque perferendis?</h1>
        <img src="images/img5.jpeg" alt="">
        <img src="images/twitter-line.png" alt="">
        <h3>John doe</h3>
          <h4>Programmer software developer</h4>
      </div>
   </div>
</div>


<!-- ------page6----- -->
<div class="page6">
  <div class="bottom2">
    <div class="left">
     <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda fugit consequuntur error dicta temporibus, omnis at officia illum eaque perferendis?</h1>
     <img src="images/img3.jpeg" alt="">
     <img src="images/whatsapp-fill.png" alt="">
     <h3>John doe</h3>
          <h4>Programmer software developer</h4>
    </div>
    <div class="right">
     <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda fugit consequuntur error dicta temporibus, omnis at officia illum eaque perferendis?</h1>
     <img src="images/img3.jpeg" alt="">
     <img src="images/twitter-line.png" alt="">
     <h3>John doe</h3>
          <h4>Programmer software developer</h4>
    </div>
  </div>
</div>


<!-- page7----- -->
<div class="page7">
   <div class="foot">

      <div class="left">
        <h1>Frequently Asked <br>questions</h1>
        <button>Some more question <img src="" alt=""></button>
      </div>
      <div class="right">
           <div class="que1">
              <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, maiores.</h1>
           </div>
           <div class="que2">
              <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, iusto?</h1>
           </div>
           <div class="que3">
               <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, iste.</h1>
           </div>
           <div class="que4">

           </div>
      </div>

   </div>

   <div class="foot2">
         <h1>Download for Free!</h1>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia tempora esse sint! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptatem. Quaerat</p>
         <button>App store</button>
         <button>Google Play</button>
   </div>
</div>

<!-- page8 -->
<div class="page8">

  <div class="nav">

      <div class="logo">
        
           <h1> <img src="images/circle-fill.png" alt=""> <img src="images/circle-fill.png" alt="">plano</h1>
      </div>

      <div class="link">

         <div class="sol">
          <h1>solution</h1>
          <a href="">All support</a>
          <a href="">To do list</a>
          <a href="">simple plan</a>
         </div>

         <div class="ser">
          <h1>service</h1>
          <a href="">All support</a>
          <a href="">To do list</a>
          <a href="">simple plan</a>
         </div>

         <div class="pol">
          <h1>Policy</h1>
          <a href="">All support</a>
          <a href="">To do list</a>
          <a href="">simple plan</a>
         </div>
     </div>

     <div class="tsk">
      <h1>Lets's Task</h1>
      <a href="">hello plano</a>
      <a href="">hello plano</a>
      <a href="">hello plano</a>
     </div>

  </div>
  <div class="last">
    <div class="im">
       <img src="images/facebook-circle-fill (3).png" alt="">
       <img src="images/instagram-line (4).png" alt="">
       <img src="images/twitter-line.png" alt="">
       <img src="images/twitter-x-line.png" alt="">
    </div>
    <h4>All right recieved @2023</h4>
  </div>

</div>

</body>
</html>